.paper {
  padding: 28px;
  border: 1px solid #e7e9eb;
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media(min-width: 480px) {
  .animate-card {
    display: block;
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 50%;
    min-height: 1px;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(min-width: 960px) {
  .animate-card {
    display: block;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
    min-height: 1px;
    box-sizing: border-box;
  }
}

.animate-card {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  margin-bottom: 30px;
}

@media (min-width: 960px) {
  .animate-card-contianer {
    max-height: none;
    max-width: none;
    height: 210px;
  }
}
.animate-card-contianer {
  color: inherit;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  max-width: 250px;
  min-height: 150px;
  max-height: 170px;
  cursor: pointer;
  max-height: none;
  max-width: none;
  height: 210px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background: #f6f7f9;
    box-shadow: 0 1px 20px 0 rgba(0,0,0,.04);
    -webkit-transition-property: top,bottom,left,right;
    transition-property: top,bottom,left,right;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
  }

  @media (min-width: 480px) {
    &:hover:after {
        top:  -10px;
        bottom: -10px;
        left: -10px;
        right: -10px;
    }
  }
}

.animate-card-inner {
  position: relative;
  z-index: 1;
  margin: auto;
  padding: 0 15px;

  p {
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    border: 0;
    vertical-align: baseline;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    position: relative;
    margin: 10px auto 0;
    text-align: center;
    line-height: 1;
    font-family: KievitOT,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -.025em;
  }
}


element.style {
  max-width: 80px;
}

.animate-card-img {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin: -15px auto 0;
  width: 100%;
  height: 90px;
  text-align: center;

  img {
    margin: auto;
    width: auto;
    display: block;
    max-width: 80%;
    border: 0;
  }
}
