
.welcome {

  font-family: PingFangSC-Regular, 'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  width: 100%;

  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  height: 300px;
  margin-top: -150px;
  margin-bottom: 100px;
  text-align: center;

  a {
    text-decoration: none;
    background-color: transparent;

    font-size: 14px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: rgba(208, 208, 208, 0.6);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    transition-propety: background-color;
  }

  a:hover {
    color: #fff;
  }

  .welcome-avatar img {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    border: 0;
  }

  .welcome-name {
    color: rgba(255, 255, 255, 0.75);
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    line-height: 50px;
    height: 50px;
    margin: 0 auto;
    letter-spacing: -.03em;
  }

  .welcome-slogan {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 26px;
    color: #8a8a8a;
  }

  .welcome-slogan:hover {
    color: rgba(256, 256, 256, 0.8);
    cursor: pointer;
  }

  hr {
    max-width: 400px;
    height: 1px;
    margin-top: -1px;
    border: none;
    background-image: -webkit-linear-gradient(bottom, transparent, #d5d5d5, transparent);
    background-image: linear-gradient(0deg, transparent, #d5d5d5, transparent);
    background-image: -webkit-linear-gradient(0deg, transparent, #d5d5d5, transparent);
    box-sizing: content-box;
  }

  .welcome-nav {
    color: #000;
    text-align: center;
    line-height: 1.8em;
    padding: 0;
    list-style: none;
  }

  .welcome-item {
    display: inline-block;
  }
}
