html, body, div, h1, h2, h3, h4, h5, h6, p, span, img, input, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
  font-family: helvetica neue,arial,helvetica,freesans,liberation sans,numbus sans l,sans-serif;
  line-height: 1.5;
}

p {
  line-height: 21px;
  font-family: HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,ArialLight,Arial-Light,Arial Light,Helvetica Neue,Helvetica,Arial,sans-serif;
}

a:visited {
  color: #3078ca;
}

a {
  color: #777;
}
